spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/DigitalArtGallary
spring.datasource.username=root
spring.datasource.password=Suhas@123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=root
spring.mail.password=Suhas@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**
